<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV6CJQKF');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="XL59r__AxCH7pLbBTb8MuNcXthogZHFkOeWXuEOb2EA" />
    <title>DPVAT - Site Personalizado</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7G2YLWX89R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7G2YLWX89R');
</script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
   
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd600;
            color: #333;
        }
        .highlight {
        font-weight: bold !important; /* Deixa o texto em negrito */
        color: #FF8C00 !important; /* Cor vermelha (pode ser trocada pela cor desejada) */
        font-size: 20px !important; /* Tamanho de fonte um pouco menor */
        line-height: 1.6 !important; /* Ajusta o espaçamento entre as linhas */
        }

.top-bar {
    height: 60px; /* Altura fixa para a faixa */
    line-height: 40px; /* Alinha verticalmente o texto */
    background-color: #ffd600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

body {
    padding-top: 50px; /* Ajustando a margem superior do corpo da página para não sobrepor a faixa */

}

        .top-bar .contact {
            color: #333;
            font-weight: bold;
            margin-right: 30px;
            font-size: 18px;
        }

.top-bar .social-icons a {
    display: inline-block;
    background-color: #ffd600; /* Fundo amarelo */
    padding: 0; /* Remove o espaçamento interno para diminuir a altura */
    width: 35px; /* Mantém a largura no tamanho do ícone */
    height: 35px; /* Garante que o comprimento seja o mesmo do ícone */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza o ícone dentro da caixinha */
    border-radius: 5px; /* Mantém ou ajusta o arredondamento */
   
}
        .top-bar .social-icons a {
            display: inline-block;
            background-color: #ffd600;
            padding: 5px;

        }
        .top-bar .social-icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            background-color: #ffd600;
        }
        header {
            position: relative;
        }
        header img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }
        .carousel {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 0;
        }
        .carousel-track {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
        .carousel img {
            width: 100%;
            max-width: 100%;
            flex-shrink: 0;
        }
        .carousel-text {
            position: absolute;
            top: 220px;
            left: 100px;
            text-align: left;
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            z-index: 10;
        }
        .carousel-text h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            margin-bottom: 10px;
            color: #ffd600;
        }
        .carousel-text p.highlight {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #6b4f28;
            line-height: 1.6;
        }
        .carousel-text p {
            color: #333;
            font-size: 18px;
        }
        .carousel-text p.big-text {
    font-size: 32px;
    font-weight: bold;
    color: #6b4f28;
    line-height: 1.6;
}

/* Novo código CSS para o botão */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative; /* Garantir que os elementos dentro dele sejam posicionados em relação a este contêiner */
    margin: 0;
}

.carousel-text {
    position: absolute;
    top: 20%;  /* Ajuste a altura do texto */
    left: 100px; /* Ajuste a posição horizontal */
    text-align: left;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    z-index: 10;
}

.whatsapp-button-container {
    position: absolute;
    top: 60%; /* Coloca o botão logo abaixo do texto */
    left: 20%;  
    transform: translateX(-50%); /* Centraliza o botão */
    z-index: 20; /* Coloca o botão acima das imagens */
}

.whatsapp-button {
    display: inline-block;
    background-color: #006400; /* Verde escuro */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.whatsapp-button:hover {
    background-color: #004d00; /* Tom mais escuro para o efeito hover */
}
 /* Estilo do botão no final da página */
       .whatsapp-button-container-end {
    display: inline-block;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;      /* Centraliza verticalmente (se necessário) */
    width: 100%;              /* Garante que a largura do contêiner ocupe toda a largura disponível */
    margin-top: 40px;         /* Ajuste de espaçamento superior */
    margin-bottom: 50px;     Important!
    z-index: 1000;
}
.botao-whatsapp-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Reduz o espaçamento inferior */
}

        .video {
            text-align: center;
            padding: 20px;
            background-color: #ffd600;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #fcd34d;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        #sobre {
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
            line-height: 1.8;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-top: 20px;
        }
        #sobre h2 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #6b4f28;
            font-size: 32px;
            margin-bottom: 20px;
        }
        #sobre p {
            font-size: 18px;
            color: #333;
            line-height: 1.8;
            text-align: justify;
        }
        #sobre p strong {
            font-weight: bold;
        }
        #servicos {
            text-align: center;
            padding: 40px 20px;
            background-color: #ffd600;
            margin-top: 20px;
        }
        #servicos h2 {
            font-family: 'Montserrat', sans-serif;
            color: #6b4f28;
            font-size: 24x;
            margin-bottom: 20px;
        }
        #servicos p {
            font-size: 18px;
            color: #333;
            line-height: 1.8;
            text-align: justify;
        }
        #servicos .service-box {
            display: inline-block;
            width: 45%;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: left;
        }
        #servicos .service-box h3 {
            color: #6b4f28;
            font-size: 24px;
            margin-bottom: 10px;
        }
        #servicos .service-box ul {
            list-style: none;
            padding-left: 0;
            font-size: 16px;
        }
        #servicos .service-box ul li {
            margin-bottom: 8px;
        }
        .service-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .service-box-single {
            width: 40%; /* Reduz o tamanho da caixa */
            padding: 20px;
            margin: 20px auto; /* Centraliza a caixa */
            background-color: #fff;
            border-radius: 8px;
            text-align: left;
        }
        /* Adicionando as bolinhas ao lado dos tópicos */
        #servicos .service-box ul li::before {
            content: '•';
            color: #6b4f28;
            font-size: 20px;
            margin-right: 10px;
        }
        .service-box-single ul li::before {
            content: '•';
            color: #6b4f28;
            font-size: 20px;
            margin-right: 20px;
        }
        /* Removendo a bolinha do "Seguro Empresarial" */
        .service-box-single ul {
            list-style: none;
            padding-left: 0;
            font-size: 16px;
        }
        .service-box-single ul li strong {
           margin-bottom:20px; 
        }
        #servicos .service-box-single h3 {
            font-size: 24px; /* Ajusta o tamanho do título */
            font-weight: bold; /* Mantém o negrito */
            color: #6b4f28; /* Mantém a cor */
        }
/* Estilo para o texto abaixo da caixa (sem interferir nos outros elementos) */
.text-below-box {
    width: 100%;
    margin-top: 10px;
    text-align: center !important;
    font-size: 16px;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

/* Estilo para o botão do WhatsApp */
.whatsapp-button-container {
    position: absolute;
    top: 65%;  /* Coloca o botão abaixo do texto */
    left: 20%;  /* Centraliza o botão horizontalmente */
    transform: translateX(-50%);
    z-index: 20;
}

/* Botão do WhatsApp */
.whatsapp-button {
    display: inline-block;
    background-color: #006400; /* Verde escuro */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.whatsapp-button:hover {
    background-color: #004d00; /* Efeito hover */
}

/* Evitar que o carrossel seja afetado */
.carousel {
    position: relative;
    z-index: 1; /* Manter o carrossel à frente se necessário */
}
.secao-perigos {
    padding: 50px;
    background-color: #fff; /* Fundo branco da seção */
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra leve */
}

.perigo-box {
    background-color: #ffffff; /* Fundo branco da caixa */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 10px; /* Espaçamento interno */
    max-width: 1900px; /* Largura máxima da caixa */
    margin: 0 auto; /* Centraliza a caixa horizontalmente */
    text-align: left; /* Alinha o texto à esquerda */
}

.perigo-box .titulo {
    text-align: center; /* Centraliza horizontalmente o texto */
    font-size: 24px; /* Tamanho do título */
    font-weight: bold; /* Negrito */
    margin-bottom: 20px; /* Espaçamento inferior */
    color: #333; /* Cor do título */
}
.perigo-box ul li {
    margin-bottom: 10px; /* Espaçamento entre os itens */
    line-height: 1.8; /* Ajusta o espaçamento entre linhas */
    font-size: 16px; /* Tamanho do texto */
    color: #333; /* Cor do texto */
}

/* Centraliza o título dentro da caixa */
.perigo-box .titulo {
    text-align: center; /* Centraliza horizontalmente o texto */
    font-size: 24px; /* Ajuste do tamanho do título, se necessário */
    font-weight: bold; /* Negrito para destaque */
    margin-bottom: 20px; /* Espaçamento inferior */
    color: #333; /* Cor do título */
}
.subtitulo {
    text-align: center; /* Centraliza horizontalmente */
    font-size: 22px; /* Tamanho maior que o texto normal */
    font-weight: bold; /* Negrito para destaque */
    color: #333; /* Cor do texto */
    margin-top: 10px; /* Espaçamento superior */
    margin-bottom: 20px; /* Espaçamento inferior */
    line-height: 1.5; /* Ajusta o espaçamento entre linhas, se necessário */
}
.botao-whatsapp {
    display: inline-block; 
    background-color: #007200; /* Verde escuro */
    color: #fff; 
    padding: 30px 30px; 
    text-decoration: none; 
    font-weight: bold; 
    border-radius: 5px; 
    font-size: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

}

    background-color: #007200; /* Verde escuro */
    color: #fff;
    padding: 20px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.botao-whatsapp a {
    color: white !important; /* Garante que a cor branca seja aplicada */
    text-decoration: none; /* Remove o sublinhado do texto */
    font-size: 16px; /* Ajuste o tamanho da fonte, se necessário */
    font-weight: bold; /* Torna a escrita mais destacada */
}
.depoimentos {
  padding: 60px 60px;
  background-color: #fff; /* Fundo leve para destacar as caixas */
  text-align: center;
  border-radius: 20px; /* Bordas arredondadas na caixa principal */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra leve */
}

.titulo-depoimentos h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.titulo-depoimentos p {
  font-size: 1rem;
  color: #000;
  line-height: 1.6;
  margin-bottom: 20px;
}

.depoimentos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
  gap: 20px;
  margin-top: 30px; 
}

.depoimento {
  background-color: #fff;
  border: 2px solid #d4af37; /* Bordas douradas */
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 20px; /* Bordas arredondadas na caixa principal */
}

.depoimento:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.depoimento img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Fotos circulares */
  border: 2px solid #d4af37; /* Borda dourada nas fotos */
  margin-bottom: 15px;
}

.depoimento h3 {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 10px;
}

.depoimento p {
  font-size: 0.95rem;
  color: #000;
  line-height: 1.5;
}
/* Responsividade */
@media (max-width: 768px) {
  .depoimentos-grid {
    grid-template-columns: 1fr; /* 1 coluna em telas menores */
 
  }
  .titulo-depoimentos p {
    font-size: 0.95rem;
  }
  .depoimento {
    padding: 15px;
  }
}
.texto-introducao {
  font-size: 1.2rem; /* Tamanho um pouco maior */
  line-height: 1.8; /* Espaçamento entre linhas */
  text-align: justify;
  margin-bottom: 30px;
  color: #444; /* Cor neutra e contrastante */
}

.texto-introducao strong {
  color: #b8860b; /* Dourado discreto */
  font-weight: bold;
}

.texto-introducao:first-child {
  font-size: 1.4rem; /* Destaque maior para o primeiro parágrafo */
}

.texto-introducao-ultimo {
  text-align: center; /* Centraliza o fechamento */
  font-style: italic; /* Diferencia a mensagem final */
}
.secao-label {
    text-align: center; /* Centraliza horizontalmente o texto */
    font-size: 24px; /* Ajuste do tamanho do título, se necessário */
    font-weight: bold; /* Negrito para destaque */
    margin-bottom: 20px; /* Espaçamento inferior */
    color: #6b4f28; /* Cor do título */
}
.secao-label {
  position: relative;
 
}

.secao-label::after {
  content: '';
  display: none;
  width: 50px;
  height: 3px;
  background-color: #b8860b;
  margin: 5px auto 0;
}
.whatsapp-button-container-end {
    display: flex;
    justify-content: center;  /* Centraliza o botão horizontalmente */
    align-items: center;      /* Centraliza o botão verticalmente */
 
}

.whatsapp-button {
    background-color: #007A3E; /* Cor verde escuro */
    color: white;
    padding: 30px 100px;
    font-size: 30px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #005A2D; /* Verde escuro mais intenso para o hover */
}
/* Estilo do botão flutuante */
.whatsapp-float {
    position: fixed;
    bottom: 30px; /* Distância do botão do fundo da tela */
    right: 30px;  /* Distância do botão da direita da tela */
    z-index: 1000; /* Garante que o botão fique sobre outros elementos */
}

.whatsapp-float a {
    display: block;
    width: 100px;  /* Tamanho do ícone */
    height: 100px; /* Tamanho do ícone */
    background-color: transparent; /* Remover o fundo */
    border-radius: 1000%; /* Tornando o botão redondo */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none; /* Remover a sombra do botão */
    transition: opacity 0.3s ease; /* Transição suave no hover */
}

.whatsapp-float a:hover {
    opacity: 0.8; /* Efeito de opacidade no hover */
}

.whatsapp-float img {
    width: 80px; /* Tamanho do ícone do WhatsApp */
    height: 80px; /* Tamanho do ícone do WhatsApp */
    border-radius: 100%; /* Tornando o botão redondo */
}

    </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV6CJQKF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="top-bar">
        <span class="contact">Contato: 81 99205-4460</span>
        <div class="social-icons">
            <a href="https://www.instagram.com/spvat_leoadonorte/" target="_blank">
                <img src="images/instagram.avif" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61558563250795&mibextid=ZbWKwL" target="_blank">
                <img src="images/facebook.jpg" alt="Facebook">
            </a>
            <a href="https://www.tiktok.com/@leoadonortedpvat?_t=8sBizRLWnTB&_r=1" target="_blank">
                <img src="images/tiktok.png" alt="TikTok">
            </a>
        </div>
    </div>
    <header>
        <img src="images/banner0.jpeg" alt="Banner Estático">
    </header>
    <div class="carousel">
        <div class="carousel-text">
            <h1>BEM VINDO A LEOA DO NORTE</h1>
            <p class="big-text">Você ou alguém que você conhece sofreu um acidente?<br>
            Não deixe para depois!<br>
            Garanta sua indenização com LEOA DO NORTE!</p>
            <p class="highlight">Na LEOA DO NORTE, simplificamos o processo para você.<br>
	    Analisamos cada caso com critérios que tornam<br>
            tudo mais ágil e eficiente, assegurando seu<br>
            direito à indenização no modelo de êxito.</p>
    </div>

    <!-- Botão do WhatsApp dentro do carrossel -->
    <div class="whatsapp-button-container">
        <a href="https://wa.me/+5581992054460?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20indeniza%C3%A7%C3%B5es..." class="whatsapp-button" target="_blank">Peça agora sua indenização</a>
    </div>

        <div class="carousel-track">
        <img src="images/banner1.jpeg" alt="Banner 1">
        <img src="images/banner2.jpeg" alt="Banner 2">
        <img src="images/banner3.jpeg" alt="Banner 3">
        <img src="images/banner4.jpeg" alt="Banner 4">
    </div>
    </div>
<div class="video">
    <h3>Assista nosso vídeo explicativo</h3>
    <iframe 
        width="1080" 
        height="480" 
        src="https://www.youtube.com/embed/GqDKQIFZ3QM?si=9j5aFahu8DhtvYvQ" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</div>
    <div class="content">
        <section id="sobre">
    <h2>Leoa do Norte: Compromisso com a Justiça e a Proteção</h2>
    <p>A Leoa do Norte é uma empresa especializada em garantir o acesso à justiça e ao seguro, oferecendo soluções rápidas e eficientes para clientes que sofreram acidentes de trânsito ou que necessitam de assistência jurídica e previdenciária. Com uma equipe dedicada, nossa missão é proporcionar tranquilidade e segurança a cada cliente, ajudando-os a obter a indenização que têm direito de forma simples e ágil.</p>
    <p>Nosso compromisso é com a transparência, o acolhimento e a eficácia, tornando o processo descomplicado e focado nos melhores resultados. A Leoa do Norte acredita na importância de cada caso e trata cada cliente com a atenção que ele merece, assegurando que seus direitos sejam plenamente respeitados.</p>
    <p>Além de nossas especializações em indenizações DPVAT, seguros empresariais, benefícios previdenciários e muito mais, buscamos ser mais que uma assessoria jurídica. Somos parceiros de nossos clientes, oferecendo suporte e orientação para que cada um tenha a melhor experiência possível ao buscar justiça e segurança.</p>
</section>
        <section id="servicos">
            <h2>Serviços Oferecidos</h2>
            <div class="service-box-container">
                <div class="service-box">
                    <h3>Indenizações DPVAT</h3>
                    <ul>
                        <li>Invalidez (perda de movimento)</li>
                        <li>DAMS (despesas médicas)</li>
                        <li>Morte (Indenização para beneficiários)</li>
                    </ul>
                </div>
                <div class="service-box">
                    <h3>Seguros Terceiros</h3>
                    <p>(Caso o veículo envolvido seja o culpado e tenha seguro)</p> <!-- Novo texto adicionado aqui -->
                    <ul>
                        <li>Lesões corporais</li>
                        <li>Danos materiais</li>
                        <li>Danos morais</li>
                        <li>Lucros cessantes</li>
                    </ul>
                </div>
                <div class="service-box">
            <h3>Seguro Prestamista</h3>
            <ul>
         <p><strong>Em casos que envolvam financiamento de:</strong></p> <!-- Título para os tópicos -->
        <ul>
        <li>Imóveis</li>
        <li>Automóveis</li>
        <li>Móveis financiados</li>
        <li>Cartões de crédito</li
                    </ul>
                </div>
                <div class="service-box">
                    <h3>Benefícios Previdenciários</h3>
                    <ul>
                        <li>Aposentadoria por invalidez</li>
                        <li>Auxílio Doença</li>
                        <li>Auxílio Acidente</li>
                        <li>LOAS</li>
                    </ul>
                </div>
                <div class="service-box-single">
    <h3>Seguro Empresarial</h3>
    <ul>
        <li>Seguro para empresas e seus funcionários</li>
        Alguns cargos a empresa é obrigada a ter seguro
    </ul>
</div>

<!-- Novo texto aqui -->
<p class="text-below-box">
Com vasta experiência em Direitos dos Acidentados, nossa missão é garantir que cada cliente tenha seus <br>
direitos plenamente respeitados, recebendo a indenização devida com a máxima transparência e precisão.
</p> 

<!-- Remover a div whatsapp-button-container do carrossel -->

<!-- Novo botão do WhatsApp no final da página -->
<div class="whatsapp-button-container-end">
    <a href="https://wa.me/+5581992054460?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20indeniza%C3%A7%C3%B5es..." class="whatsapp-button" target="_blank">Quero saber mais!</a>
</div>

<section class="secao-perigos">
    <div class="perigo-box">
        <h2 class="titulo">PERIGOS</h2>
        <h3 class="subtitulo">Receber seu seguro pode ser mais desafiador do que você imagina!</h3>
        <p>
            Muitas vezes, garantir o recebimento do seguro a que você tem direito pode ser um processo complexo, 
            marcado por barreiras burocráticas, atrasos ou até mesmo interpretações equivocadas. 
            Por isso, conhecer todos os detalhes e contar com uma assessoria especializada pode fazer toda a diferença.
        </p>
        <ul>
            <li><strong>Desconhecimento dos peritos e critérios de avaliação;</strong></li>
            <li><strong>Ausência de laudos e relatórios de médicos especialistas;</strong></li>
            <li><strong>Falta de orientação sobre a tabela de indenização;</strong></li>
            <li><strong>Ausência de suporte legal adequado;</strong></li>
            <li><strong>Inexperiência na orientação para perícia.</strong></li>
        </ul>
        <p>Com o apoio certo, você pode superar essas barreiras e garantir seus direitos de forma ágil e segura.</p>
    </div></div>
    <div class="botao-whatsapp">
        <a href="
https://wa.me/+5581992054460?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20indeniza%C3%A7%C3%B5es...
" target="_blank"style="color: white; text-decoration: none;">Quero garantir meus direitos! </a>
    </div>
</section>

<section class="depoimentos">
  <div class="titulo-depoimentos">
    <h3 class="secao-label">DEPOIMENTOS</h3>
    <h2>Transformando vidas com acolhimento e dedicação</h2>
    <p>
       Cada história que chega até nós carrega <strong>marcas</strong>, <strong>desafios</strong> e o <strong>desejo de recomeçar</strong>.
    Sabemos que sofrer um acidente de trânsito é mais do que lidar com danos físicos; é enfrentar <strong>impactos emocionais</strong>,
    <strong>familiares</strong> e <strong>financeiros</strong>.
    </p>
    <p>
      Nosso compromisso vai além de oferecer <strong>apoio jurídico</strong>: estamos aqui para transformar <strong>dor em esperança</strong>,
    <strong>medo em força</strong> e <strong>incerteza em segurança</strong>. 
    </p>
    <p> Esses depoimentos são testemunhos do <strong>cuidado</strong>, da <strong>empatia</strong> e da <strong>transformação</strong> que buscamos
    proporcionar a cada cliente.
    </p>
  </div>
  <div class="depoimentos-grid">
    <div class="depoimento">
      <img src="images/josenildopaixao.png" alt="Foto de Josenildo Paixão">
      <h3>Josenildo Paixão</h3>
      <p>Só tenho a agradecer ao escritório Leoa Do Norte. Fui muito bem tratado e tive todo o suporte necessário para resolver o processo de indenização. Eles foram rápidos e extremamente competentes.</p>
    </div>
    <div class="depoimento">
      <img src="images/josericardo.png" alt="Foto de José Ricardo">
      <h3>José Ricardo</h3>
      <p>Eu estava perdido com todas as burocracias depois do acidente, mas a Leoa do Norte esteve comigo por todo o caminho. Além de serem muito profissionais, são extremamente atenciosas. Consegui resolver tudo mais rápido do que imaginava.</p>
    </div>
    <div class="depoimento">
      <img src="images/josesilva.png" alt="Foto de José Silva">
      <h3>José Silva</h3>
      <p>O atendimento foi excelente! A equipe da Leoa Do Norte me manteve informado durante todo o processo, o que me deu muita confiança. Recomendo para todos que precisarem de ajuda com a indenização.</p>
    </div>
    <div class="depoimento">
      <img src="images/lucasmatias.png" alt="Foto de Lucas Martins">
      <h3>Lucas Martins</h3>
      <p>Após o acidente, eu não sabia por onde começar. O pessoal da Leoa Do Norte foi muito claro nas orientações e me ajudou em cada etapa do processo. Graças a elas, recebi a indenização que eu precisava para cobrir as despesas médicas.</p>
    </div>
    <div class="depoimento">
      <img src="images/natanaelbezerra.png" alt="Foto de Natanael Bezerra">
      <h3>Natanael Bezerra</h3>
      <p>Foi um alívio poder contar com o suporte da Leoa Do Norte. Eu não fazia ideia de como era dar entrada no pedido de indenização, e elas foram incríveis em resolver tudo por mim. Recomendo 100%!</p>
    </div>
    <div class="depoimento">
      <img src="images/renatogomes.png" alt="Foto de Renato Gomes">
      <h3>Renato Gomes</h3>
      <p>Fui muito bem atendido pela equipe da Leoa Do Norte. Eles cuidaram de todo processo de indenização após meu acidente, e fiquei surpreso com a rapidez com que recebi o valor. Não precisei me preocupar com nada, eles foram incríveis.</p>
    </div>
  </div>
</section>

<!-- Novo botão do WhatsApp abaixo da seção de depoimentos -->
<div class="whatsapp-button-container-end">
    <a href="https://wa.me/+5581992054460?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20indeniza%C3%A7%C3%B5es..." class="whatsapp-button" target="_blank">Falar com a Leoa!</a>
</div>

<!-- Botão Flutuante do WhatsApp -->
<div class="whatsapp-float">
    <a href="https://wa.me/+5581992054460?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20indeniza%C3%A7%C3%B5es..." target="_blank">
        <img src="images/whatsapp-icon.png" alt="WhatsApp">
    </a>
</div>

   <footer>
    <p>&copy; 2024 Leoa do Norte - Todos os direitos reservados</p>
</footer>
</div>

<script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.carousel-track img');
    const totalImages = images.length;

    setInterval(() => {
        currentIndex = (currentIndex + 1) % totalImages;
        document.querySelector('.carousel-track').style.transform = `translateX(-${currentIndex * 100}%)`;
    }, 3000); // Troca de imagem a cada 3 segundos

</script>

</body>
</html>
